{
  "manifest_version": 2,
  "version": "1.0",
  "name": "ROG 2021",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right bottom"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(17, 15, 16)",
      "toolbar_text": "rgb(119, 83, 38)",
      "frame": "rgb(53, 18, 28)",
      "tab_background_text": "rgb(180, 172, 164)",
      "toolbar_field": "rgb(17, 15, 16)",
      "toolbar_field_text": "rgb(180, 172, 164)",
      "tab_line": "rgb(161, 54, 50)",
      "popup": "rgb(17, 15, 16)",
      "popup_text": "rgb(180, 172, 164)",
      "button_background_active": "rgb(161, 54, 50)",
      "button_background_hover": "rgb(66, 62, 65)",
      "frame_inactive": "rgb(161, 54, 50)",
      "icons_attention": "rgb(161, 54, 50)",
      "icons": "rgb(148, 34, 35)",
      "ntp_background": "rgb(66, 62, 65)",
      "ntp_text": "rgb(161, 54, 50)",
      "popup_border": "rgba(119, 34, 31, 0)",
      "popup_highlight_text": "rgb(119, 83, 38)",
      "popup_highlight": "rgba(119, 34, 31, 0)",
      "sidebar_border": "rgba(119, 34, 31, 0)",
      "sidebar_highlight_text": "rgba(119, 34, 31, 0)",
      "sidebar_highlight": "rgba(119, 34, 31, 0)",
      "sidebar_text": "rgba(119, 34, 31, 0)",
      "tab_text": "rgb(180, 172, 164)",
      "tab_loading": "rgb(161, 54, 50)"
    }
  }
}